A1,A4,A5,,,
A2,A5,,,,
A3,,,,,
A4,A7,A6,A31,,
A5,A6,,,,
A6,A7,,,,
A7,,,,,
A8,A12,,,,
A9,A12,,,,
A10,A12,A31,,,
A11,A9,A10,A12,,
A12,,,,,
A13,,,,,
A14,A13,,,,
A15,A14,,,,
A16,A6,A11,A18,,
A17,A9,A10,A11,A12,A18
A18,,,,,
A19,A9,A10,A18,,
A20,A19,A32,,,
A21,A14,,,,
A22,A23,A24,A25,A32,F8
A23,A31,,,,
A24,A32,,,,
A25,,,,,
A26,A27,,,,
A27,,,,,
A28,,,,,
A29,A27,,,,
A30,A27,A28,,,
A31,,,,,
A32,,,,,
F1,A27,A28,,,
F2,A8,A27,,,
F3,,,,,
F4,,,,,
F5,,,,,
F6,,,,,
F7,A19,A27,,,
F8,,,,,
F9,A8,A27,,,
F10,A9,A27,,,
F11,,,,,
F12,,,,,
F13,,,,,
F14,,,,,
F15,A16,A27,,,
F16,A27,,,,
F17,A16,A27,A6,,
F18,A1,A4,A6,,
F19,A13,A14,,,
F20,A26,A27,,,
F21,A26,A27,,,
F22,A23,,,,
F23,A23,,,,
F24,A24,,,,
F25,A19,A27,A28,,
F26,A19,A27,,,
F27,A31,A27,,,
F28,A27,A28,A30,,
