                                   
 m    m         mmmm   mmmm  m     
 ##  ## m   m  #"   " m"  "m #     
 # ## # "m m"  "#mmm  #    # #     
 # "" #  #m#       "# #    # #     
 #    #  "#    "mmm#"  #mm#" #mmmmm
         m"               #        
        ""                         
Requirement already satisfied: MySQL in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (0.0.3)
Requirement already satisfied: mysqlclient in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from MySQL) (2.1.0)
                                                               
                                      m""    "    ""#          
 mmmmm   mmm   mmmm   mmmm   m   m  mm#mm  mmm      #     mmm  
 # # #  "   #  #" "#  #" "#  "m m"    #      #      #    #"  # 
 # # #  m"""#  #   #  #   #   #m#     #      #      #    #"""" 
 # # #  "mm"#  ##m#"  ##m#"   "#      #    mm#mm    "mm  "#mm" 
               #      #       m"                               
               "      "      ""                                
Requirement already satisfied: mappyfile in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (0.9.1)
Requirement already satisfied: lark-parser>=0.9.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from mappyfile) (0.11.1)
Requirement already satisfied: jsonschema>=2.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from mappyfile) (3.2.0)
Requirement already satisfied: click in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from mappyfile) (8.1.3)
Requirement already satisfied: jsonref==0.2 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from mappyfile) (0.2)
Requirement already satisfied: attrs>=17.4.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from jsonschema>=2.0->mappyfile) (21.2.0)
Requirement already satisfied: setuptools in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from jsonschema>=2.0->mappyfile) (65.4.1)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from jsonschema>=2.0->mappyfile) (0.17.3)
Requirement already satisfied: six>=1.11.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from jsonschema>=2.0->mappyfile) (1.16.0)
                                   
 #               m            mmmm 
 #mmm    mmm   mm#mm   mmm   "   "#
 #" "#  #" "#    #    #" "#    mmm"
 #   #  #   #    #    #   #      "#
 ##m#"  "#m#"    "mm  "#m#"  "mmm#"
                                   
                                   
Requirement already satisfied: boto3 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (1.20.24)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3) (0.5.2)
Requirement already satisfied: botocore<1.24.0,>=1.23.24 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3) (1.23.24)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from botocore<1.24.0,>=1.23.24->boto3) (1.26.4)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from botocore<1.24.0,>=1.23.24->boto3) (2.8.2)
Requirement already satisfied: six>=1.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.24.0,>=1.23.24->boto3) (1.16.0)
                                          
   m""         ""#                        
 mm#mm   mmm     #     mmm    mmm   m mm  
   #    "   #    #    #"  "  #" "#  #"  # 
   #    m"""#    #    #      #   #  #   # 
   #    "mm"#    "mm  "#mm"  "#m#"  #   # 
                                          
                                          
Requirement already satisfied: falcon in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (2.0.0)
                                                 
                         "                       
  mmmm   mmm    mmm    mmm    mmm    mmm   m mm  
 #" "#  #"  #  #" "#     #   #   "  #" "#  #"  # 
 #   #  #""""  #   #     #    """m  #   #  #   # 
 "#m"#  "#mm"  "#m#"     #   "mmm"  "#m#"  #   # 
  m  #                   #                       
   ""                  ""                        
Requirement already satisfied: geojson in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (2.5.0)
                     
 #                   
 # mm   m   m   mmmm 
 #"  #  #   #  #" "# 
 #   #  #   #  #   # 
 #   #  "mm"#  "#m"# 
                m  # 
                 ""  
Requirement already satisfied: hug in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (2.6.1)
Requirement already satisfied: falcon==2.0.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from hug) (2.0.0)
Requirement already satisfied: requests in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from hug) (2.25.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests->hug) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests->hug) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests->hug) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests->hug) (2.10)
                                                                             
                             #                    ""#    ""#                 
 mmmmm   mmm    m mm   mmm   # mm   mmmmm   mmm     #      #     mmm  m     m
 # # #  "   #   #"  " #   "  #"  #  # # #  "   #    #      #    #" "# "m m m"
 # # #  m"""#   #      """m  #   #  # # #  m"""#    #      #    #   #  #m#m# 
 # # #  "mm"#   #     "mmm"  #   #  # # #  "mm"#    "mm    "mm  "#m#"   # #  
                                                                             
                                                                             
Requirement already satisfied: marshmallow in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (3.14.1)
                                                                      
                 m           ""#             m    ""#      "    #     
 mmmmm   mmm   mm#mm  mmmm     #     mmm   mm#mm    #    mmm    #mmm  
 # # #  "   #    #    #" "#    #    #" "#    #      #      #    #" "# 
 # # #  m"""#    #    #   #    #    #   #    #      #      #    #   # 
 # # #  "mm"#    "mm  ##m#"    "mm  "#m#"    "mm    "mm  mm#mm  ##m#" 
                      #                                               
                      "                                               
Requirement already satisfied: matplotlib in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (3.3.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: numpy>=1.15 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (1.19.1)
Requirement already satisfied: certifi>=2020.06.20 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (2021.10.8)
Requirement already satisfied: cycler>=0.10 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: python-dateutil>=2.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
                                   
                                   
 m mm   m   m  mmmmm  mmmm   m   m 
 #"  #  #   #  # # #  #" "#  "m m" 
 #   #  #   #  # # #  #   #   #m#  
 #   #  "mm"#  # # #  ##m#"   "#   
                      #       m"   
                      "      ""    
Requirement already satisfied: numpy in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (1.19.1)
                                          
                          #               
 mmmm    mmm   m mm    mmm#   mmm    mmm  
 #" "#  "   #  #"  #  #" "#  "   #  #   " 
 #   #  m"""#  #   #  #   #  m"""#   """m 
 ##m#"  "mm"#  #   #  "#m##  "mm"#  "mmm" 
 #                                        
 "                                        
Requirement already satisfied: pandas in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.18.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pandas) (1.19.1)
Requirement already satisfied: six>=1.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
                                                                      
               ""#           ""#           #                          
  mmm    mmmm    #     mmm     #     mmm   # mm    mmm   mmmmm  m   m 
 #   "  #" "#    #    "   #    #    #"  "  #"  #  #"  #  # # #  "m m" 
  """m  #   #    #    m"""#    #    #      #   #  #""""  # # #   #m#  
 "mmm"  "#m##    "mm  "mm"#    "mm  "#mm"  #   #  "#mm"  # # #   "#   
            #                                                    m"   
            "                                                   ""    
Requirement already satisfied: sqlalchemy in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (1.4.29)
Requirement already satisfied: greenlet!=0.4.17 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from sqlalchemy) (1.1.2)
                     
        #            
  mmm   #mmm    mmm  
 "   #  #" "#  #"  " 
 m"""#  #   #  #     
 "mm"#  ##m#"  "#mm" 
                     
                     
                                                                             
               ""#    ""#                    m      "                        
  mmm    mmm     #      #     mmm    mmm   mm#mm  mmm     mmm   m mm    mmm  
 #"  "  #" "#    #      #    #"  #  #"  "    #      #    #" "#  #"  #  #   " 
 #      #   #    #      #    #""""  #        #      #    #   #  #   #   """m 
 "#mm"  "#m#"    "mm    "mm  "#mm"  "#mm"    "mm  mm#mm  "#m#"  #   #  "mmm" 
                                                                             
                                                                             
                                                                      
                                                                  m   
  mmm    mmm   m mm    mmm   m   m   m mm   m mm   mmm   m mm   mm#mm 
 #"  "  #" "#  #"  #  #"  "  #   #   #"  "  #"  " #"  #  #"  #    #   
 #      #   #  #   #  #      #   #   #      #     #""""  #   #    #   
 "#mm"  "#m#"  #   #  "#mm"  "mm"#   #      #     "#mm"  #   #    "mm 
                                                                      
                                                                      
                                                        
     #           m             m      "                 
  mmm#   mmm   mm#mm   mmm   mm#mm  mmm    mmmmm   mmm  
 #" "#  "   #    #    #"  #    #      #    # # #  #"  # 
 #   #  m"""#    #    #""""    #      #    # # #  #"""" 
 "#m##  "mm"#    "mm  "#mm"    "mm  mm#mm  # # #  "#mm" 
                                                        
                                                        
Collecting datetime
  Downloading DateTime-4.7-py2.py3-none-any.whl (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.2/52.2 kB 2.0 MB/s eta 0:00:00
Requirement already satisfied: pytz in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from datetime) (2020.1)
Collecting zope.interface
  Downloading zope.interface-5.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (261 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 261.3/261.3 kB 372.6 kB/s eta 0:00:00
Requirement already satisfied: setuptools in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from zope.interface->datetime) (65.4.1)
Installing collected packages: zope.interface, datetime
Successfully installed datetime-4.7 zope.interface-5.5.0
                                                        
   m""    "    ""#           ""#                  #     
 mm#mm  mmm      #     mmm     #     mmm    mmm   #   m 
   #      #      #    #"  #    #    #" "#  #"  "  # m"  
   #      #      #    #""""    #    #   #  #      #"#   
   #    mm#mm    "mm  "#mm"    "mm  "#m#"  "#mm"  #  "m 
                                                        
                                                        
Requirement already satisfied: filelock in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (3.0.12)
                                                               
   m""                         m                  ""#          
 mm#mm  m   m  m mm    mmm   mm#mm   mmm    mmm     #     mmm  
   #    #   #  #"  #  #"  "    #    #" "#  #" "#    #    #   " 
   #    #   #  #   #  #        #    #   #  #   #    #     """m 
   #    "mm"#  #   #  "#mm"    "mm  "#m#"  "#m#"    "mm  "mmm" 
                                                               
                                                               
Collecting functools
  Downloading functools-0.5.tar.gz (4.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: functools
  Building wheel for functools (setup.py): started
  Building wheel for functools (setup.py): finished with status 'error'
  Running setup.py clean for functools
Failed to build functools
Installing collected packages: functools
  Running setup.py install for functools: started
  Running setup.py install for functools: finished with status 'error'
                            
        ""#           #     
  mmmm    #     mmm   #mmm  
 #" "#    #    #" "#  #" "# 
 #   #    #    #   #  #   # 
 "#m"#    "mm  "#m#"  ##m#" 
  m  #                      
   ""                       
                                                 
 #                    #      ""#      "    #     
 # mm    mmm    mmm   # mm     #    mmm    #mmm  
 #"  #  "   #  #   "  #"  #    #      #    #" "# 
 #   #  m"""#   """m  #   #    #      #    #   # 
 #   #  "mm"#  "mmm"  #   #    "mm  mm#mm  ##m#" 
                                                 
                                                 
Collecting hashlib
  Downloading hashlib-20081119.zip (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 984.4 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
                                                               
   "                                  m    ""#      "    #     
 mmm    mmmmm  mmmm    mmm    m mm  mm#mm    #    mmm    #mmm  
   #    # # #  #" "#  #" "#   #"  "   #      #      #    #" "# 
   #    # # #  #   #  #   #   #       #      #      #    #   # 
 mm#mm  # # #  ##m#"  "#m#"   #       "mm    "mm  mm#mm  ##m#" 
               #                                               
               "                                               
Collecting importlib
  Downloading importlib-1.0.4.zip (7.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: importlib
  Building wheel for importlib (setup.py): started
  Building wheel for importlib (setup.py): finished with status 'done'
  Created wheel for importlib: filename=importlib-1.0.4-py3-none-any.whl size=5852 sha256=e58d38139d64761101b751cef01250168d1cba8651f94f5cbb092cc5a2f444d1
  Stored in directory: /home/fantamodeman/.cache/pip/wheels/bb/1e/4d/b9e2665ab36264acf947eab5715b2e1ab4fd1649adcb96785d
Successfully built importlib
Installing collected packages: importlib
Successfully installed importlib-1.0.4
                            
    "                       
  mmm    mmm    mmm   m mm  
    #   #   "  #" "#  #"  # 
    #    """m  #   #  #   # 
    #   "mmm"  "#m#"  #   # 
    #                       
  ""                        
                                                 
                      #                          
 m mm   m   m  mmmmm  #mmm    mmm    m mm   mmm  
 #"  #  #   #  # # #  #" "#  #"  #   #"  " #   " 
 #   #  #   #  # # #  #   #  #""""   #      """m 
 #   #  "mm"#  # # #  ##m#"  "#mm"   #     "mmm" 
                                                 
                                                 
              
              
  mmm    mmm  
 #" "#  #   " 
 #   #   """m 
 "#m#"  "mmm" 
              
              
                                                 
                 m    #      ""#      "    #     
 mmmm    mmm   mm#mm  # mm     #    mmm    #mmm  
 #" "#  "   #    #    #"  #    #      #    #" "# 
 #   #  m"""#    #    #   #    #      #    #   # 
 ##m#"  "mm"#    "mm  #   #    "mm  mm#mm  ##m#" 
 #                                               
 "                                               
Collecting pathlib
  Downloading pathlib-1.0.1-py3-none-any.whl (14 kB)
Installing collected packages: pathlib
Successfully installed pathlib-1.0.1
                                                               
                                             "      m          
 mmmm   m   m   mmm    mmm    mmmm  m mm   mmm    mm#mm   mmm  
 #" "#  "m m"  #"  "  #" "#  #" "#  #"  #    #      #    #" "# 
 #   #   #m#   #      #   #  #   #  #   #    #      #    #   # 
 ##m#"   "#    "#mm"  "#m#"  "#m"#  #   #  mm#mm    "mm  "#m#" 
 #       m"                   m  #                             
 "      ""                     ""                              
Requirement already satisfied: pycognito in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (2022.2.1)
Requirement already satisfied: envs>=1.3 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pycognito) (1.4)
Requirement already satisfied: boto3>=1.10.49 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pycognito) (1.20.24)
Requirement already satisfied: python-jose[cryptography]>=3.2.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pycognito) (3.3.0)
Requirement already satisfied: requests>=2.22.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from pycognito) (2.25.1)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3>=1.10.49->pycognito) (0.5.2)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3>=1.10.49->pycognito) (0.10.0)
Requirement already satisfied: botocore<1.24.0,>=1.23.24 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from boto3>=1.10.49->pycognito) (1.23.24)
Requirement already satisfied: pyasn1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-jose[cryptography]>=3.2.0->pycognito) (0.4.8)
Requirement already satisfied: rsa in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-jose[cryptography]>=3.2.0->pycognito) (4.8)
Requirement already satisfied: ecdsa!=0.15 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-jose[cryptography]>=3.2.0->pycognito) (0.17.0)
Requirement already satisfied: cryptography>=3.4.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from python-jose[cryptography]>=3.2.0->pycognito) (36.0.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests>=2.22.0->pycognito) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests>=2.22.0->pycognito) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests>=2.22.0->pycognito) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests>=2.22.0->pycognito) (4.0.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from botocore<1.24.0,>=1.23.24->boto3>=1.10.49->pycognito) (2.8.2)
Requirement already satisfied: cffi>=1.12 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from cryptography>=3.4.0->python-jose[cryptography]>=3.2.0->pycognito) (1.14.3)
Requirement already satisfied: six>=1.9.0 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from ecdsa!=0.15->python-jose[cryptography]>=3.2.0->pycognito) (1.16.0)
Requirement already satisfied: pycparser in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.4.0->python-jose[cryptography]>=3.2.0->pycognito) (2.20)
                                          
                          #               
  m mm   mmm   m mm    mmm#   mmm   mmmmm 
  #"  " "   #  #"  #  #" "#  #" "#  # # # 
  #     m"""#  #   #  #   #  #   #  # # # 
  #     "mm"#  #   #  "#m##  "#m#"  # # # 
                                          
                                          
              
              
  m mm   mmm  
  #"  " #"  # 
  #     #"""" 
  #     "#mm" 
              
              
                                                        
                                             m          
  m mm   mmm    mmmm  m   m   mmm    mmm   mm#mm   mmm  
  #"  " #"  #  #" "#  #   #  #"  #  #   "    #    #   " 
  #     #""""  #   #  #   #  #""""   """m    #     """m 
  #     "#mm"  "#m##  "mm"#  "#mm"  "mmm"    "mm  "mmm" 
                   #                                    
                   "                                    
Requirement already satisfied: requests in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (from requests) (2.10)
                                          
        #               m      "    ""#   
  mmm   # mm   m   m  mm#mm  mmm      #   
 #   "  #"  #  #   #    #      #      #   
  """m  #   #  #   #    #      #      #   
 "mmm"  #   #  "mm"#    "mm  mm#mm    "mm 
                                          
                                          
                                                                             
          m                                  "                           m"" 
  mmm   mm#mm   m mm   mmm    mmm   mmmmm  mmm    m mm    mmmm         mm#mm 
 #   "    #     #"  " #"  #  "   #  # # #    #    #"  #  #" "#           #   
  """m    #     #     #""""  m"""#  # # #    #    #   #  #   #           #   
 "mmm"    "mm   #     "#mm"  "mm"#  # # #  mm#mm  #   #  "#m"#           #   
                                                          m  #               
                                                           ""  """"""        
                                                                             
                                 #           m                               
  mmm    m mm  mmmmm          mmm#   mmm   mm#mm   mmm                       
 #" "#   #"  " # # #         #" "#  "   #    #    "   #                      
 #   #   #     # # #         #   #  m"""#    #    m"""#                      
 "#m#"   #     # # #         "#m##  "mm"#    "mm  "mm"#                      
                                                                             
                     """"""                                                  
Requirement already satisfied: streaming_form_data in /home/fantamodeman/SVILUPPOandTESTING/python_sandbox/venv_pypl/lib/python3.8/site-packages (1.7.1)
                                                        
   m                           m""    "    ""#          
 mm#mm   mmm   mmmmm  mmmm   mm#mm  mmm      #     mmm  
   #    #"  #  # # #  #" "#    #      #      #    #"  # 
   #    #""""  # # #  #   #    #      #      #    #"""" 
   "mm  "#mm"  # # #  ##m#"    #    mm#mm    "mm  "#mm" 
                      #                                 
                      "                                 
                                                               
   m    #                               #    "                 
 mm#mm  # mm    m mm   mmm    mmm    mmm#  mmm    m mm    mmmm 
   #    #"  #   #"  " #"  #  "   #  #" "#    #    #"  #  #" "# 
   #    #   #   #     #""""  m"""#  #   #    #    #   #  #   # 
   "mm  #   #   #     "#mm"  "mm"#  "#m##  mm#mm  #   #  "#m"# 
                                                          m  # 
                                                           ""  
                            
   m      "                 
 mm#mm  mmm    mmmmm   mmm  
   #      #    # # #  #"  # 
   #      #    # # #  #"""" 
   "mm  mm#mm  # # #  "#mm" 
                            
                            
                                                               
   m                                #                    #     
 mm#mm   m mm   mmm    mmm    mmm   #mmm    mmm    mmm   #   m 
   #     #"  " "   #  #"  "  #"  #  #" "#  "   #  #"  "  # m"  
   #     #     m"""#  #      #""""  #   #  m"""#  #      #"#   
   "mm   #     "mm"#  "#mm"  "#mm"  ##m#"  "mm"#  "#mm"  #  "m 
                                                               
                                                               
                                          
               ""#    ""#      "    #     
 m   m   m mm    #      #    mmm    #mmm  
 #   #   #"  "   #      #      #    #" "# 
 #   #   #       #      #      #    #   # 
 "mm"#   #       "mm    "mm  mm#mm  ##m#" 
                                          
                                          
                            
                 "        # 
 m   m  m   m  mmm     mmm# 
 #   #  #   #    #    #" "# 
 #   #  #   #    #    #   # 
 "mm"#  "mm"#  mm#mm  "#m## 
                            
                            
Collecting uuid
  Downloading uuid-1.30.tar.gz (5.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: uuid
  Building wheel for uuid (setup.py): started
  Building wheel for uuid (setup.py): finished with status 'done'
  Created wheel for uuid: filename=uuid-1.30-py3-none-any.whl size=6480 sha256=4ceb47e4e14213d216aee1eb6144e8f274e4dca9c1e545da78ac5b845dd5de96
  Stored in directory: /home/fantamodeman/.cache/pip/wheels/1b/6c/cb/f9aae2bc97333c3d6e060826c1ee9e44e46306a178e5783505
Successfully built uuid
Installing collected packages: uuid
Successfully installed uuid-1.30
                                                        
                               "                        
m     m  mmm    m mm  m mm   mmm    m mm    mmmm   mmm  
"m m m" "   #   #"  " #"  #    #    #"  #  #" "#  #   " 
 #m#m#  m"""#   #     #   #    #    #   #  #   #   """m 
  # #   "mm"#   #     #   #  mm#mm  #   #  "#m"#  "mmm" 
                                            m  #        
                                             ""         
